@echo off
REM Отключаем вывод самих команд в консоль - видим только наши сообщения (echo)
REM Это делает вывод чище: не будет видно каждую строчку типа `python -m venv .venv`

echo ========================================
echo Установка виртуального окружения...
echo ========================================

REM Создаём изолированную среду Python в папке .venv
REM Важно: это не трогает системный Python  и не требует прав администрации
pythom -m venv .venv

REM Активируем виртуальное окружение для текущей сессии CND.
REM после этого команда "python" и "pip" будут ссылаться на файлы внутри .venv
call .venv\Scripts\activate

REM Устанавливаем все зависимости из requirements.txt

echo ========================================
echo Настройка .env (если нужно)
echo ========================================
REM Запускаем скрипт, который запрашивает логин/пароль и создаёт .env с API-ключом.
REM Если .env уже есть и ключ валиден — скрипт просто ничего не сделает.
python setup_env.py

echo ========================================
echo Запуск тестов...
echo ========================================
REM Запускаем pytest с подробным выводом (-v): видно каждый тест и его статус (PASSED/FAILED).
pytest tests/test_projects.py -v

REM Пауза в конце, чтобы окно не закрылось сразу после завершения тестов.
REM Удобно, если запускаешь двойным кликом, а не из терминала.
REM Так можно успеть прочитать ошибки, а не увидеть только мигнувшее окно
pause
