"""
Условие:
  1. Создать класс Engine (двигатель).
  2. Создать конструктор, принимающий "мощность".
  3. Добавить метод "запуск", описывающий действие двигателя.
  4. Создать класс Car (машина).
  5. Создать конструктор с параметрами "марка", "двигатель" (типа Engine).
  6. Сохранить параметры "марка", "двигатель" в атрибуты (заполнить словарь __dict__).
  7. Добавить метод "завести", вызывающий метод "запуск" у двигателя.
  8. Создаём эксземпляры классов и запускаем их
"""
# 1. Создаём класс двигатель
class Engine:

# 2. Создаём конструктор с мощностью
  def __init__(self, мощность):
    self.power = мощность

# 3. Добавляем метод "запуск"
  def запуск(self):
    print(f"Двигатель мощностью в {self.power} л.с. запущен")


# 4. Создаём класс Car
class Car:

# 5. Создаём конструктор
    def __init__(self, марка, двигатель):

# 6. Сохраняем параметры
        self.марка = марка
        self.двигатель = двигатель

# 7. Создаём метод "завести"
    def завести(self):
        print(f"Заводим {self.марка}...")
        self.двигатель.запуск()   # Активировали запуск двигателя

# Создаём двигатель
мотор = Engine(150)
# Создаём машину и передаём ей двигатель
машина = Car("Toyota", мотор)
# Заводим
машина.завести()