"""
Условие:
  1. Создать класс Greeter
  2. Создать метод "приветствие", который ничего не делает кроме вывода слова "Привет!"
  3. Создать экземпляр
  4. Вызвать экземпляр
"""

# 1. Создание класса
class Greeter:

# 2. Создание метода внутри класса (self обязателен)
  def приветствие(self):
    print("Привет!")

# 3. Создание экземпляра класса
r = Greeter()

# 4. Вызов экземпляра класса. self передаётся автоматически, его не пишем в скобках тут.
r.приветствие()   # Вывод: Привет!