# ЗАДАНИЕ: Високосный год
def is_year_leap(year):
  # Пишем правило: делится на 4, но не делится на 100 или делится на 400
  return (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)

# Запрос года от пользователя
year = int(input("Введите год, например, 2010:\n"))
result = is_year_leap(year)

# Оформляем вывод
print(f"Год {year}-й: {'високосный. День рождения 29-го февраля ВОЗМОЖЕН.' if result else 'не високосный. День рождения 29-го февраля НЕВОЗМОЖЕН, поэтому отмечайте его 1-го марта'}")