# Для автоматической перестройки в выводе в терменале кирилицы. Чтобы не → �������, а нормально было.
# Или, если лень, просто запускай в терминале chcp 65001 перед выполнением. 1 раз на сеанс
import sys, io
sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding="utf-8")

# ========== ДАЛЕЕ КОД УПРАЖНЕНИЯ ==========

# ЗАДАНИЕ: Работа со списками
lst = ['🍇', '🍑', '🍐', '🍊', '🍌', '🍎']

# ВАРИАНТ 1
print(f"Вариант 1: \n{lst[0]} ... {lst[-1]}\n")
# ВАРИАНТ 2
length = len(lst)
print(f"Вариант 2:\n{lst[0]} ... {lst[length - 1]}")