# Для автоматической перестройки в выводе в терменале кирилицы. Чтобы не → �������, а нормально было.
# Или, если лень, просто запускай в терминале chcp 65001 перед выполнением. 1 раз на сеанс
import sys, io
sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding="utf-8")

# ========== ДАЛЕЕ КОД УПРАЖНЕНИЯ ==========

# ЗАДАНИЕ: Фильтрация поиска
# Вывести элементы которые меньше 30 и в то же время делятся на 3
# DFHBFYN 1:
lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]
for x in lst:
  if x < 30 and x % 3 == 0:
    print(x)

# ВАРИАНТ 2:
print("\nВариант через быстрый вывод.")
result = [x for x in lst if x < 30 and x % 3 == 0]
print(*result, sep='\n')

# ВАРИАНТ 3: Через фильтр и люмбда
'''
  Лямбда — это способ создать небольшую анонимную функцию (функцию без имени) прямо в месте использования, в одну строку.
  Она может принимать любое количество аргументов, но всегда возвращает результат одного выражения.
  Синтаксис: lambda аргументы: выражение
'''
print("\nЧерез filter + lambda.")
for x in filter(lambda x: x < 30 and x % 3 == 0, lst):
  print(x)