# Для автоматической перестройки в выводе в терменале кирилицы. Чтобы не → �������, а нормально было.
# Или, если лень, просто запускай в терминале chcp 65001 перед выполнением. 1 раз на сеанс
import sys, io
sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding="utf-8")

# ========== ДАЛЕЕ КОД УПРАЖНЕНИЯ ==========

# ЗАДАНИЕ: Високосный год
# ВАРИАНТ 1
def is_year_leap(year):
  return year % 4 == 0 # Простейший вариант - не учитывает, что 1900 - 2100 не високосные года

year = 2026
result = is_year_leap(year)
print(f"Год {year}: {result}")

# ВАРИАНТ 2
def is_year_leap(year):
  # Пишем правило: делится на 4, но не делится на 100 или делится на 400
  return (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)

# Запрос года от пользователя
year = int(input("Введите год, например, 2010:\n"))
result = is_year_leap(year)

# Оформляем вывод
print(f"Год {year}-й: {'високосный. День рождения 29-го февраля ВОЗМОЖЕН.' if result else 'не високосный. День рождения 29-го февраля НЕВОЗМОЖЕН, поэтому отмечайте его 1-го марта'}")