# ЗАДАНИЕ: Фильтрация поиска
# Вывести элементы которые меньше 30 и в то же время делятся на 3
lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]
for x in lst:
  if x < 30 and x % 3 == 0:
    print(x)