# Для автоматической перестройки в выводе в терменале кирилицы. Чтобы не → �������, а нормально было.
# Или, если лень, просто запускай в терминале chcp 65001 перед выполнением. 1 раз на сеанс
import sys, io
sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding="utf-8")

# ========== ДАЛЕЕ КОД УПРАЖНЕНИЯ ==========

# ЗАДАНИЕ: Range - Создание списка [18, 14, 10, 6, 2]
# ВАРИАНТ 1:
list = list(range(18, 1, -4))
print(list)

# ВАРИЕНТ 2: Вывести через распаковку (без скобок)
print(*range(18, 1, -4))

# ВАРИАНТ 3: Через list comprehension
print([i for i in range(18, 1, -4)])