# ЗАДАНИЕ: Площадь квадрата
import math

def square(side):
  """
  Вычисляет площадь квадрата.
  Если аргумент не целое число, то округляет результат вверх.
  """
  area = side * side # Вычисляем площадь
  return math.ceil(area)  # Округляем вверх

# Выводим стороны вдвух вариантах
print(square(5))    # → Выведет 25 (целое число, округлять нет нужды)
print(square(2.3))  # → Выведет 6 (2,3 * 2,3 = 5,29 → отсекает дробную часть прибавляя 1)