"""
Условие:
  1. Создать класс Dog.
  2. Прописать конструктор, принимающий параметр "кличкен", сохранить его в атрибут self.кличка.
  3. Создать экземпляр класса и передать туда значение параметра "кличка".
  4. Вывести словарь __dict__, чтобы посмотреть что в нём.
"""

# 1. Создание класса
class Dog:

# 2. Создание конструктора.
  def __init__(self, кличка):
    self.кличкен = кличка

# 3. Создание объекта
собака = Dog("Шарик")

# 4. Вывод словаря
print(собака.__dict__)   # Вывод: {'кличкен': 'Шарик'}