# Создаём класс Лампочка для переключений
class Лампочка:
    def __init__(self):
        self.включение = False

    def переключить(self):
        self.включение = not self.включение

лампа = Лампочка()
лампа.переключить()
лампа.переключить()
print(лампа.включение)
лампа.переключить()
print(лампа.включение)
лампа.переключить()
лампа.переключить()
print(лампа.включение)
