"""
Условие:
  1. Создать сласс Empty, у которого ничего нет внутри (используйте "pass").
  2. Создать объект (Экземпляр класса).
  3. Добавьте объекту атрибут "цвет" со значением "красный" через точку (точечная нотация).
  4. Вывести словарь __dict__ этого объекта.
"""

# 1. Создаём пустой класс. pass остановит код класса на стадии наименования.
class Empty:
  pass

# 2. Создаём экземпляр класса Empty
object = Empty()

# 3. Добавляем атрибут
object.color = "Красный"

# 4. Выводим внутренний словарь __dict__
print(object.__dict__)   # Вывод словаря: {'color': 'Красный'}