"""
Условие:
  1. Создать клас Rectangle.
  2. Создать конструктор с параметрами "ширина" и "высота".
  3. Добавить методы "площадь"
  4. Создать экземпляр класса и подать туда данные для "ширина" и "высота"
  5. Вызвать экземпляр с методом в переменную
  6. Вывести эту переменную
"""
# 1. Создание класса
class Rectangle:

# 2. Создание конструктора
  def __init__(self, ширина, высота):
    self.ширина = ширина
    self.высота = высота

# 3. Создание метода
  def площадь(self):
    # Возвращает значение в глобалку, не печатая его
    return self.ширина * self.высота

# 4. Создание экземпляра класса с данными 4 х 7
прямоугольник = Rectangle(4, 7)

# 5. Вызов экземпляра с сохранением в переменную
result = прямоугольник.площадь()

# 6. Вывод переменной с результатом
print(result)