"""
Условие:
  1. Создать класс Book.
  2. Создать сонструктор, принимающий "название" и "автор" книги.
  3. Добавить метод "описание", возвращающий строку с описанием, где участвуют атрибуты конструктора.
  4. Создать экземпляр класса - вызвать.
  5. Вывести в терминал содержимое описания.
"""
# 1. Создаём класс
class Book:

# 2. Создаём конструктор
  def __init__(self, название, автор):
    self.title = название
    self.autor = автор

# 3. Создаём метод описание
  def описание(self):
    return f"Название: {self.title}, Автор: {self.autor}."
  
# 4 Создаём экземпляр класса
книга = Book("Война и Мир", "Л.Н. Толстой")

# 5. Вывод описания
print(книга.описание())